
-------- Time: 04/20/2021, 09:11:03 --------
Config: Scale-4 | Reduction-3 
Use 2 GPU(s).
Model loaded from Epoch #0.

-------- Time: 04/20/2021, 09:11:40 --------
Config: Scale-4 | Reduction-3 
Use 2 GPU(s).
Model loaded from Epoch #0.
Data Loaded. Quantity of Validation Instances:100.
Evaluating...
Loss of the Baseline:0.0433
Avg PSNR:
Model vs.Baseline
25.2125dB 23.5021dB

-------- Time: 04/21/2021, 05:13:47 --------
Config: Scale-4 | Reduction-3 
Use 2 GPU(s).
Model loaded from Epoch #1.
Data Loaded. Quantity of Validation Instances:100.
Evaluating...
Loss of the Baseline:0.0433
Avg PSNR:
Model vs.Baseline
25.3438dB 23.5021dB
