
-------- Time: 04/02/2021, 09:07:16 --------
Config: Scale-4
Model loaded from Epoch #1.
Data Loaded. Quantity of Validation Instances:100.
Evaluating...
Loss of the Baseline:0.0433
Avg PSNR:
Model vs.Baseline
24.4424dB 23.5021dB

-------- Time: 04/02/2021, 20:19:23 --------
Config: Scale-4
Model loaded from Epoch #5.
Data Loaded. Quantity of Validation Instances:100.
Evaluating...
Loss of the Baseline:0.0433
Avg PSNR:
Model vs.Baseline
25.0980dB 23.5021dB

-------- Time: 04/03/2021, 19:00:10 --------
Config: Scale-4
Model loaded from Epoch #7.
Data Loaded. Quantity of Validation Instances:100.
Evaluating...
Loss of the Baseline:0.0433
Avg PSNR:
Model vs.Baseline
25.2327dB 23.5021dB

-------- Time: 04/05/2021, 12:13:49 --------
Config: Scale-4
Model loaded from Epoch #10.
Data Loaded. Quantity of Validation Instances:100.
Evaluating...
Loss of the Baseline:0.0433
Avg PSNR:
Model vs.Baseline
25.1271dB 23.5021dB
